1728004983003	Delete resource '003Semaphore_Binary/003Semaphore_Binary Debug.launch'
1728004986624	Delete resource '003Semaphore_Binary/freertos_binary_semaphore Debug.launch'
1728010409662	Delete resource '003.1Print'
1728010484885	Delete resource '003-1PrintTask'
1728010825627	Delete resource '003-1Semaphore_Binary'
1728038555811	Rename resource '003.1Semaphore_Binary-Print'
1728039348497	Delete resource '003.1Semaphore_Example2/Debug/003.1Semaphore_Example1.elf'
1728039356601	Delete resource '003.1Semaphore_Example2/Debug/003.1Semaphore_Example1.list'
1728039363076	Delete resource '003.1Semaphore_Example2/Debug/003.1Semaphore_Example1.map'
1728095023782	Delete resource '003.1Semaphore_Example1 - Copy'
1728097145462	Delete resource '003.1Semaphore_Example0'
1728100286551	Delete 2 resources
