1729502504581	Rename resource '001Tasks'
1729502552355	Rename resource '002Tasks_Operation'
1729502579039	Rename resource '003Semaphore_Binary'
1729502601926	Rename resource '004Semaphore_Counting'
1729502677856	Rename resource '003Example_1'
1729502700849	Rename resource '#3.1SemaBinary_Simple'
1729502720372	Rename resource '003Example_2'
1729502735009	Rename resource '#3.1SemaBinary_Inversion'
1729502807387	Rename resource '004Example_1'
1729502831131	Rename resource '005Example_1'
1729502857231	Rename resource '005Queue_Simple'
1729502881797	Rename resource '5_QueueSimple'
1729502901735	Rename resource '05.QueueSimple'
1729502911369	Rename resource '#1Task'
1729502929637	Rename resource '#2TaskOperation'
1729502944155	Rename resource '#3SemaBinary'
1729502963778	Rename resource '#3SemaBinary_Inversion'
1729502977353	Rename resource '#3SemaBinary_Simple'
1729502985856	Rename resource '#4SemaCounting'
1729502997732	Rename resource '#4SemaCounting_Interrupt'
1729503005655	Rename resource '#4SemaCounting_Simple'
1729503023738	Rename resource '006Queue_Structured'
1729503040953	Rename resource '007Mutex'
1729503065591	Rename resource '008Inversion-Inheritance'
1729503083092	Rename resource '009SoftwareTimer'
1729503099817	Rename resource '010SoftwareTimer'
1729503399925	Delete 2 resources
1729503405170	Delete 2 resources
1729503412441	Delete 2 resources
1729503436222	Delete resource '007Mutex'
